replicaCount: 1

image:
  repository: registry.queues-learning.svc.cluster.local:5000/consumer
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 9100

env:
  CONSUMER_ID: consumer-1
  REDIS_ADDR: redis-master:6379
  QUEUE_NAME: "jobs"