apiVersion: v1
kind: Service
metadata:
  name: producer-metrics
  labels:
    app: producer
spec:
  type: { { .Values.service.type } }
  ports:
    - name: http-metrics
      port: { { .Values.service.port } }
      targetPort: { { .Values.service.port } }
  selector:
    app: producer